<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kai's Personal Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h1>Kai Morris</h1>
    <h2>Software Developer</h2>
    <hr>
    <p>My <i>favorite</i> thing about programming is problem solving and creating new things.</p>
    
    <img
    alt="Placeholder image of a cute dog"
    src="https://cdn.shopify.com/s/files/1/2394/1045/articles/dog-puppy-sharpei-petit_600x.jpg?v=1594052148"
    >
    <h3>About Me</h3>
    <p>I'm baby butcher snackwave occupy flannel, cronut tumeric knausgaard health goth salvia before they sold out cloud bread man bun intelligentsia. Chillwave art party synth twee tousled, crucifix helvetica single-origin coffee ramps narwhal health goth intelligentsia small batch. Jean shorts tilde fam roof party, hella portland affogato everyday carry drinking vinegar squid cloud bread listicle 3 wolf moon. Godard gochujang venmo prism offal humblebrag. Jianbing hoodie fam enamel pin, narwhal migas praxis crucifix flexitarian shabby chic schlitz. Raclette gluten-free kombucha farm-to-table meditation, wayfarers praxis readymade ethical bicycle rights messenger bag vegan.</p>
    <h3>My Projects</h3>
    <ul>
      <li>Project One</li>
      <li>Project Two</li>
      <li>Project Three</li>
    </ul>
    <h3>Contact Me</h3>
    <p><b>Phone:</b> (555) 555-5555</p>
    <a href=mailto:fake@email.com > <b>E-mail</b> </a>
      
  </div>
  <script src="script.js"></script>
</body>

</html>